<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_network_available"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/network_present"
        android:title="@string/network_avalable"
        />
    <item
        android:id="@+id/menu_network_absent"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/network_absent"
        android:title="@string/network_absent"/>


</menu>